/* CUSTOM BREAK */

.custom-br {
  
  display: none;
  margin: 0 auto;
  width: 95%;
  height: 1.5px;
  background-color: #F7F7F7; /*change color*/
  margin-top: 2.5rem;
}




#cards {
  display: grid;
  gap: 1.44rem;
  padding: 1.44rem 0.833rem;
}

#cards a {
  border: 1px solid rgb(240 240 240 / 0.25);
  border-radius: 0.5rem;
  overflow: hidden;
  text-decoration: none;
}

#cards img {
  /*opacity: .5;*/
  width: 100%;
  aspect-ratio: 3/2;
  object-fit: cover;
  object-position: center center;
  transition: opacity 0.5s;
}

#cards section{
  padding: 0.833rem;
}

#cards h3 {
  font-size: clamp(0.833rem, 1.6vw + 0.579rem, 1.728rem);
  opacity: 0.5;
  transition: opacity 0.5s;
}

#cards p{
  opacity: 0;
  transition: 1.0s;
}


#cards figure{
  position: relative;
}

#cards section {
  padding: 0 0.
  5rem 0.25rem;
}

#cards .top {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

#cards a:hover .top{
  opacity: color 1s;
}

#cards a:hover h3, #cards a:hover p {
  opacity: 1;
}

#cards section{
  transform: translateY(1.728rem);
  transition: transform 0.25s;
}

#cards a:hover section{
  transform: translateY(0);
}

#cards a:hover .top{
  top:0;
  opacity: 1;
}

    
      /* Mobile */
      @media screen and (max-width: 480px) {
        h1, #cards{
            font-size: 40px;
            font-weight: 300;
        }

}


@media screen and (min-width: 600px) {
  #cards {

    grid-template-columns: repeat(3, 1fr);
    
  }
  
}

      /* Mobile */
      @media screen and (max-width: 600px) {
        #cards {
          grid-template-columns: repeat(2, 1fr);
        }

}





